{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "broker-hub-pro",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "vouchertap",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5174
    },
    {
      "name": "so-love-vouchers",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "8090", "--strictPort"],
      "port": 8090,
      "cwd": "/Users/vionv/Desktop/vouchers/so-love-vouchers"
    },
    {
      "name": "globe-video",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "/Users/vionv/Desktop/vouchers/globe-video/node_modules/@remotion/cli/remotion-cli.js",
        "studio",
        "src/index.ts",
        "--port",
        "3033"
      ],
      "port": 3033,
      "cwd": "/Users/vionv/Desktop/vouchers/globe-video"
    }
  ]
}
